#postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/acn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=9ASItha7@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#default server port
server.port=${PORT:8080}